{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "server=(local);uid=sa;pwd=12345;database=MyStock;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
